---
title: Movie Comparison
subtitle: Web Application
seotitle: Movie Comparison Web Application
description: Compare two movies with this simple tool I worked on in the School of Visual Communication at Ohio University.
cta: https://movie-comparison.codysaylor.com/
thumb: /assets/movie-square.jpg
type: web
rank: 95
---
<article>
  <div class="scene-element wrapper container">
    <h2>Web Application</h2>
    <p class="flow-text">This web app compares the ratings, budgets, and revenues (with an inflation toggle) of two searched movies using themoviedb.org as a data source.</p>
  </div>
  <section class="scene-element section">
    <img src="/assets/movie-app-compare-1.jpg" alt="Movie comparison application screensho" class="half" />
    <img src="/assets/movie-app-compare-2.jpg" alt="Movie comparison application screensho" class="half" />
    <div class="clearfix"></div>
  </section>
  <section class="scene-element section" style="background: white; color: #212121;">
    <div class="container">
      <h2>Roles &amp; Responsibilities</h2>
      <p class="flow-text">
        <b>Web Developer:</b> Created the application functionality with exception to the inflation functionality.
        <br>
        <b>Web Designer:</b> Designed the state flow, layout, and animation in collaboration with another designer.
      </p>
      <h2>Project Details</h2>
      <p class="flow-text">After a few quick sketches, Melissa and I went straight to the browser because we knew we would be iterating and the project's primary focus was functionality and secondary focus interface design. We used Cloud 9 to simultaneously collaborate on the project. We created this app through themoviedb.org's open API with simple AJAX calls. We were then able to create the interface and display the data from the returned JSON files. I handled most of the interface's progressive creation, while Melissa tackled the inflation toggle which dynamically updates the comparative bar graphs.</p>
      <img src="/assets/movie-app-sketch.jpg" alt="Movie comparison application sketch" />
      <img src="/assets/movie-app-1.jpg" alt="Movie comparison application sketch" />
      <img src="/assets/movie-app-2.jpg" alt="Movie comparison application" />
      <img src="/assets/movie-app-3.jpg" alt="Movie comparison application" />
      <img src="/assets/movie-app-4.jpg" alt="Movie comparison application" />
      <img src="/assets/movie-app-5.jpg" alt="Movie comparison application" />
      <img src="/assets/movie-app-6.jpg" alt="Movie comparison application" />
    </div>
    <section class="container center-align">
    <a href="{{ page.cta }}" target="_blank" class="waves-effect waves-light btn blue darken-2"><i class="material-icons" style="margin-left: 5px;">pageview</i>View App</a>
    </section>
  </section>
</article>
